<div class="container">
    <!--
    <div id="header-nav">
        <div class="row">
            <div class="col-xs-10 col-sm-10 col-md-10">
                <h4 class="navbar-text">
                    <a style="margin-left:6px;" id="profile" href="/?target=login" class="navbar-link">Entrar</a>
                    <a style="margin-left:6px;" id="profile" href="/?target=register" class="navbar-link">Registrarme</a>
                </h4>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2">
              <a href="/index.php?target=writting" class="btn btn-success navbar-btn pull-left inspired">¡Me siento inspirado!</a>
            </div>
        </div>
    </div>
    -->
    <div class="page-header">
        <h1>###page-title###
            <a href="/index.php?target=writting" class="btn btn-success navbar-btn pull-right inspired">¡Me siento inspirado!</a>
            <a style="margin-right:1em;" href="/index.php?target=login" class="btn btn-warning navbar-btn pull-right">Entrar</a></h1>

    </div>
</div>
<!--
<div id="audiojs" style="display:none;">
    <audio src="audio_files/water.mp3" autoplay="autoplay" /></audio>
</div>
-->
