<div class="row text-center pad-top">
    <div class="col-md-12">
        <h3 class="form-signin-heading">Remember Password</h3>
    </div>
</div>
 <div class="row  pad-top">
    <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
        <div class="panel panel-default">
            <div class="panel-heading">
                <strong>Introduce the following data</strong>  
            </div>
            <div class="panel-body">
                <form role="form" action="/index.php" method="post">
                <br/>
                    <div class="form-group input-group">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></span>
                        <input name="username" type="text" class="form-control" placeholder="Username" required autofocus />
                    </div>
                    <div class="form-group input-group">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></span>
                        <input name="email" type="text" class="form-control" placeholder="E-mail" required />
                    </div>

                    <div class="form-group input-group">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></span>
                        <input name="password" type="password" class="form-control" placeholder="New password" required />
                    </div>
                    <input name="target" type="hidden" value="rememberform-handler" />
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Update</button>
                    <a href="/index.php?target=home" style="float:right; margin: 10px 12px 0 0">Cancel</a>
                    <hr />

                </form>
            </div>
        </div>
    </div>
</div>