
<div id="suggestion">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
</div>
<div id="suggestion-wrapper">
    <div id="suggestion-form">
        <div id="close-suggestion">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        </div>
        <form id="suggestion-formId" method="post">
            <p>Por favor, m치ndanos tu impresi칩n sobre este sitio.<br>Estamos en construcci칩n y ser치 muy valorado.</p>
            <label>Tu nombre:</label><br>
            <input type="text" size="20" name="feedback-sender" id="feedback-sender"><br>

            <label>Commentarios:</label><br>
            <textarea cols="45" rows="10" name="comments" id="comments"></textarea>

            <div class="g-recaptcha" data-sitekey="6LeOIgsTAAAAAH96eYU8NB6FP3FWz9JhlsHMZbyP"></div>
            <br /> 	<br />
            <input type="hidden" value="send-feedback" name="target">
            <input type="submit" id="send" value="Mandar">
        </form>
    </div>
</div>